PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1861 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 0
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1861 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 0
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1861 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 1
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1861 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 1
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1925 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 2
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1925 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 2
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1925 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 3
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1925 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 3
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1989 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 4
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2798 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1989 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 4
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1989 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b000111111111111111000000 //Hours 7.00 - 22.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 5
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1
		fj_bam_resref = 1000MS1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 2862 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1989 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b0000000000000000001000000000101	// Visible, blend colours, not covered by wall, don't remove in combat
		fj_bam_seq = 5
		STR_VAR
		fj_structure_type = animation
		fj_name = 1000MS1N
		fj_bam_resref = 1000MS1N //bgrd
	END
END
LPM ~CLEAR_ARRAY~