PATCH_DEFINE_ARRAY x_coord BEGIN 120 151 152 161 170 171 217 233 208 218 273 296 257 388 393 398 403 408 END
PATCH_DEFINE_ARRAY y_coord BEGIN 315 279 273 275 273 267 234 235 209 169 157 198 214 328 318 323 332 322 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~