PATCH_DEFINE_ARRAY x_coord BEGIN 102 121 173 188 321 337 389 399 408 366 363 374 388 406 427 446 457 474 476 465 450 475 532 536 544 465 647 764 785 798 818 870 END
PATCH_DEFINE_ARRAY y_coord BEGIN 399 419 370 393 493 502 474 484 449 551 565 545 535 534 534 536 545 567 594 602 496 487 595 630 643 683 169 206 203 176 159 217 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~
