PATCH_DEFINE_ARRAY x_coord BEGIN 270  278  299  312  319  307  306  298  858  861  868  885  890  924  1523 1522 1529 1549 1556 1585 1589 1608 1851 1855 1850 1862 1862 1884 1888 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1498 1505 1513 1533 1539 1558 1566 1573 1769 1769 1776 1801 1795 1803 1960 1966 1960 1940 1937 1932 1931 1939 1015 1015 1021 1029 1038 1047 1041 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~