PATCH_DEFINE_ARRAY x_coord BEGIN 805 1089 925 901 647 1462 1105 1367 1308 1801 624  724  1204 803  1089 509  445  866  834  1029 1332 2112 2329 2788 2931 3033 3198 3448 3032 2584 2322 2005 2681 2656 3077 3344 3193 2737 2579 2083 2059 1667 1829 1872 1919 3003 END
PATCH_DEFINE_ARRAY y_coord BEGIN 373 453  655 979 803 675  1223 1203 1440 1141 1415 1575 1625 1847 1965 2293 2409 2629 2261 2381 1696 368  368  410  431  949  785  948  949  1165 1137 1517 1615 1929 1943 2133 2443 2139 2139 2311 2537 2434 2061 1771 1340 1329 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = 9801FIR1
		fj_bam_resref = 9801FIR1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 506 542 625 1625 732  983  787  582  1228 2012 2243 2769 3003 2179 2452 3311 2426 2179 1669 END
PATCH_DEFINE_ARRAY y_coord BEGIN 767 654 429 1390 1356 1591 2114 2581 2605 987  791  1163 1715 1820 1921 2353 2191 1821 1781 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = 9801FIR2
		fj_bam_resref = 9801FIR2 //bgrd
	END
END
LPM ~CLEAR_ARRAY~
