PATCH_DEFINE_ARRAY x_coord BEGIN 105 147 228 268 469 681 487 424 586 255 360 466 570 END
PATCH_DEFINE_ARRAY y_coord BEGIN 433 360 214 141 146 202 313 427 479 539 566 594 622 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100001	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMSW
		fj_bam_resref = FLMSW //bgrd
	END
END
LPM ~CLEAR_ARRAY~