//PATCH_DEFINE_ARRAY x_coord BEGIN 177 236 309 349 376 525 744 658 696 827 561 347 END
//PATCH_DEFINE_ARRAY y_coord BEGIN 309 462 658 490 300 244 339 415 512 563 580 621 END
//PATCH_PHP_EACH x_coord AS index => x BEGIN
//	LPM ~DELETE_EXISTING_ANIMATIONS~
//	LPF fj_are_structure
//	INT_VAR
//		fj_loc_x = $x_coord("%index%")
//		fj_loc_y = $y_coord("%index%")
//		fj_schedule =  0b111111111111111111111111 //Hours 22.00 - 07.00
//		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
//		STR_VAR
//		fj_structure_type = animation
//		fj_name = FLMS
//		fj_bam_resref = FLMS //bgrd
//	END
//END
//LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 235 309 346 348 376 525 743 658 695 826 560 176 END
PATCH_DEFINE_ARRAY y_coord BEGIN 457 654 616 485 297 240 334 410 507 557 576 306 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~