PATCH_DEFINE_ARRAY x_coord BEGIN 669 873 1041 1175 1343 1531 1893 1959 2284 2064 2252 2474 373 528 713  826   END
PATCH_DEFINE_ARRAY y_coord BEGIN 510 925 787  1101 963  1014 1375 1258 1149 970  861  993  770 902 1058 1075  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")+1
		fj_loc_y = $y_coord("%index%")-11
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIRE_4WS
		fj_bam_resref = FIRE_4WS //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 953  960  969  962  1126 1137 1140 1130 1299 1305 1314 1308 1531 1538 1547 1540 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1103 1098 1102 1107 1206 1202 1208 1212 1311 1307 1309 1315 1446 1442 1444 1449 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 1374 1510 1625 1697 1864 2045 1479 1647 1870 1761 1821 2011 2111 END
PATCH_DEFINE_ARRAY y_coord BEGIN 753  641  546  523  621  726  777  695  928  1238 1168 1252 1310 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")-3
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100001	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 1692 1617 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1323 1382 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")-16
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIRE_4BL
		fj_bam_resref = FIRE_4BL //bgrd
	END
END
LPM ~CLEAR_ARRAY~