PATCH_DEFINE_ARRAY x_coord BEGIN 1129 1616 1468 1758 2075 1581 1955 1427 1659 1996 1601 2285 2414 2462 2522 2705 2938 2503 2645 2692 2961 3221 2937 3100 3326 3653 3162 3335 3384 3320 3379 3714 3736 3703 2977 3224 3640 2687 2123 1976 1649 1396 1275 916  809  1014 1034 1236 1228 886  1017 250  138  1236 1922 2789 2720 2839 2790 2598  END
PATCH_DEFINE_ARRAY y_coord BEGIN 241  422  873  786  643  978  897  1063 1275 1154 1516 1226 1440 999  870  805  967  556  323  338  437  587  966  1180 1138 1061 1443 1532 1533 1263 1351 1235 1451 1667 2181 2122 2148 2513 2133 2270 2229 2407 1933 1714 1481 1649 1557 1583 1314 1204 1009 1351 1073 534  245  1822 1741 1482 1440 1293  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIM1YLN1
		fj_bam_resref = FIM1YLN1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 3528 3346 END
PATCH_DEFINE_ARRAY y_coord BEGIN 2245 2381 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~