<<<<<<<< .../%MOD_FOLDER%/inlined_door_flame.baf
IF
  OpenState("%door_name%",TRUE)
THEN
  RESPONSE #100
    AmbientActivate("%animation_name%",FALSE)
    Continue()
END

IF
  OpenState("%door_name%",FALSE)
THEN
  RESPONSE #100
	AmbientActivate("%animation_name%",TRUE)
	Continue()
END
>>>>>>>> 


<<<<<<<< .../%MOD_FOLDER%/inlined_bggodest.baf
IF
    True()
THEN
    RESPONSE #100
	SetGlobal("%area_name_dest%_entered","MYAREA",1)
END
>>>>>>>>

// area.bcs script
<<<<<<<< .../%MOD_FOLDER%/inlined_door_open_close.baf

%global_unlock_door%

IF
	Global("BGGO_opened_%area_name_dest%","GLOBAL",0)
	Global("BGGO_opened_%door_name%","%are2%",1)
THEN
	RESPONSE #100
	CloseDoor("%door_name%")
	SetGlobal("BGGO_opened_%door_name%","%are2%",0)
	Continue()
END
IF
	Global("BGGO_opened_%area_name_dest%","GLOBAL",1)
	Global("BGGO_opened_%door_name%","%are2%",0)
THEN
	RESPONSE #100
	OpenDoor("%door_name%")
	SetGlobal("BGGO_opened_%door_name%","%are2%",1)
	Continue()
END

IF
    OpenState("%door_name%",TRUE)
//    Opened([ANYONE])
THEN
    RESPONSE #100
		SetGlobal("BGGO_opened_%area_name_dest%","GLOBAL",1)
		SetGlobal("BGGO_opened_%door_name%","%are2%",1)
		Continue()
END

IF
    OpenState("%door_name%",FALSE)
//    Opened([ANYONE])
THEN
    RESPONSE #100
		SetGlobal("BGGO_opened_%area_name_dest%","GLOBAL",0)
		SetGlobal("BGGO_opened_%door_name%","%are2%",0)
		Continue()
END

/*
IF
	Global("BGGO_opened_%door_name%","GLOBAL",0)
THEN
	RESPONSE #100
	CloseDoor("%door_name%")
	Continue()
END
IF
	Global("BGGO_opened_%door_name%","GLOBAL",1)
THEN
	RESPONSE #100
	OpenDoor("%door_name%")
	Continue()
END
*/
>>>>>>>> 

// door script
<<<<<<<< .../%MOD_FOLDER%/inlined_door_script.baf

%set_unlock_door%
/*
IF
	Clicked([ANYONE])
    OpenState("%door_name%",TRUE)
	%global_unlock_door_trigger%
//    Opened([ANYONE])
THEN
    RESPONSE #100
		SetGlobal("BGGO_opened_%door_name%","GLOBAL",1)
END

IF
	Clicked([ANYONE])
    OpenState("%door_name%",FALSE)
	%global_unlock_door_trigger%
//	Closed([ANYONE])
THEN
    RESPONSE #100
		
END
*/
%door_click%

>>>>>>>>




<<<<<<<< .../%MOD_FOLDER%/inlinedAreaScriptTriggerActivation.baf
////////////////////////////////////////////////////////////
// %area_name_house% trigger destination script
////////////////////////////////////////////////////////////
IF
    Global("%area_name_house%_entered","%area_name_1%",1)
THEN
    RESPONSE #100
	TriggerActivation("%trigger_name_1%",1)
	TriggerActivation("%trigger_name_2%",0)
	SetGlobal("%area_name_house%_entered","%area_name_2%",0)
END

IF
    Global("%area_name_house%_entered","%area_name_2%",1)
THEN
    RESPONSE #100
	TriggerActivation("%trigger_name_1%",0)
	TriggerActivation("%trigger_name_2%",1)
	SetGlobal("%area_name_house%_entered","%area_name_1%",0)
END
>>>>>>>> 

<<<<<<<< .../%MOD_FOLDER%/unlock_open_door_triggerscript.baf
IF
	Clicked([ANYONE])
THEN
    RESPONSE #100
		SetGlobal("BGGO_opened_BG0114","GLOBAL",1)
		SetGlobal("BGGO_unlocked_door_BG0114","GLOBAL",1)
END
>>>>>>>>

<<<<<<<< .../%MOD_FOLDER%/open_door_triggerscript.baf
IF
	IsOverMe([ANYONE])
THEN
    RESPONSE #100
		SetGlobal("BGGO_opened_BG0300","GLOBAL",1)
END
>>>>>>>>
