ACTION_IF GAME_IS "eet" BEGIN

	OUTER_SPRINT "TargosDocks" "IW1000"
	OUTER_SPRINT "TargosDocks_HarborMasterWarehouse" "IW1001"
	OUTER_SPRINT "TargosDocks_GoblinInfestedWarehouse" "IW1002"
	OUTER_SPRINT "TargosDocks_TheSaltyDogTavern" "IW1003"
	OUTER_SPRINT "TargosDocks_FirthasHouse" "IW1004"
	OUTER_SPRINT "TargosDocks_House" "IW1005"
	OUTER_SPRINT "TargosDocks_JorunsHouse" "IW1006"
	OUTER_SPRINT "TargosDocks_SmugglersCaves" "IW1007"
	OUTER_SPRINT "TargosTown" "IW1100"
	OUTER_SPRINT "TargosTown_TownHall" "IW1101"
	OUTER_SPRINT "TargosTown_GallawayTradingPost" "IW1102"
	OUTER_SPRINT "TargosTown_HealingPavilion" "IW1103"
	OUTER_SPRINT "TargosTown_WeepingWidowInn_L1" "IW1104"
	OUTER_SPRINT "TargosTown_WeepingWidowInn_L2" "IW1105"
	OUTER_SPRINT "TargosTown_PhaensHouse" "IW1106"
	OUTER_SPRINT "TargosTown_KoluhmBonecuttersHouse" "IW1107"
	OUTER_SPRINT "Palisade" "IW1200"
	OUTER_SPRINT "Palisade_ShawfordCrale" "IW1201"
	OUTER_SPRINT "ShaengarneRiver" "IW2000"
	OUTER_SPRINT "LoggingVillage_EmmaMoonblade" "IW2001"
	OUTER_SPRINT "LoggingVillage_VreksCave" "IW2002"
	OUTER_SPRINT "ShaengarnePass_GaernatSharptooth" "IW2100"
	OUTER_SPRINT "ShaengarnePass_Dam" "IW2101"
	OUTER_SPRINT "ShaengarneBridge" "IW2102"
	OUTER_SPRINT "HordeFortressGates" "IW3000"
	OUTER_SPRINT "HordeFortress_GoblinsWarren_L1" "IW3001"
	OUTER_SPRINT "HordeFortress_GoblinsWarren_L2" "IW3002"
	OUTER_SPRINT "HordeFortressCompound" "IW3100"
	OUTER_SPRINT "HordeFortress" "IW3101"
	OUTER_SPRINT "CrashSite" "IW4000"
	OUTER_SPRINT "CrashSite_OswaldsAirship" "IW4001"
	OUTER_SPRINT "IceWall" "IW4100"
	OUTER_SPRINT "IceWall_TheIceTemple_L1" "IW4101"
	OUTER_SPRINT "IceWall_TheIceTemple_L2" "IW4102"
	OUTER_SPRINT "IceWall_TheIceTemple_L3" "IW4103"
	OUTER_SPRINT "WanderingVillage" "IW5000"
	OUTER_SPRINT "EdgeoftheFellwood" "IW5001"
	OUTER_SPRINT "LimhasMarquee" "IW5002"
	OUTER_SPRINT "Coldmarshwes" "IW5004"
	OUTER_SPRINT "IceLake" "IW5005"
	OUTER_SPRINT "FellWood_Beginning" "IW5010"
	OUTER_SPRINT "FellWood_TheCircleofStones" "IW5011"
	OUTER_SPRINT "FellWood_Three" "IW5012"
	OUTER_SPRINT "FellWood_Four" "IW5013"
	OUTER_SPRINT "FellWood_Five" "IW5014"
	OUTER_SPRINT "FellWood_Six" "IW5015"
	OUTER_SPRINT "FellWood_CarynaratheDryad" "IW5016"
	OUTER_SPRINT "FellWood_Eight" "IW5017"
	OUTER_SPRINT "FellWood_Nine" "IW5018"
	OUTER_SPRINT "FellWood_Ten" "IW5019"
	OUTER_SPRINT "FellWood_Eleven" "IW5020"
	OUTER_SPRINT "FellWood_Twelve" "IW5021"
	OUTER_SPRINT "FellWood_Thirteen" "IW5022"
	OUTER_SPRINT "FellWood_Fourteen" "IW5023"
	OUTER_SPRINT "FellWood_WolfDen" "IW5024"
	OUTER_SPRINT "FellWood_Sixteen" "IW5025"
	OUTER_SPRINT "FellWood_Seventeen" "IW5026"
	OUTER_SPRINT "FellWood_Eighteen" "IW5027"
	OUTER_SPRINT "FellWood_Nineteen" "IW5028"
	OUTER_SPRINT "FellWood_Twenty" "IW5029"
	OUTER_SPRINT "FellWood_TheGhostLights" "IW5030"
	OUTER_SPRINT "RiverCaves_Entrance" "IW5100"
	OUTER_SPRINT "RiverCaves" "IW5101"
	OUTER_SPRINT "RiverCaves_Exit" "IW5102"
	OUTER_SPRINT "BlackRavenMonastry_Exterior" "IW5200"
	OUTER_SPRINT "BlackRavenMonastry_MainFloor" "IW5201"
	OUTER_SPRINT "BlackRavenMonastry_Basement" "IW5202"
	OUTER_SPRINT "BlackRavenMonastry_TheRavenTomb" "IW5203"
	OUTER_SPRINT "Underdark" "IW5300"
	OUTER_SPRINT "Underdark_TheDriderLair" "IW5301"
	OUTER_SPRINT "Underdark_ZindaCitadel" "IW5302"
	OUTER_SPRINT "Underdark_Exit" "IW5303"
	OUTER_SPRINT "KuldaharPass_ID2" "IW6000"
	OUTER_SPRINT "Kuldahar_ID2" "IW6001"
	OUTER_SPRINT "KuldaharPass_HrothgarsVale" "IW6002"
	OUTER_SPRINT "KuldaharPass_HeirephussCave" "IW6003"
	OUTER_SPRINT "Kuldahar_ConlansShop" "IW6004"
	OUTER_SPRINT "Kuldahar_ArchdruidsHome_L1" "IW6005"
	OUTER_SPRINT "Kuldahar_ArchdruidsHome_L2" "IW6006"
	OUTER_SPRINT "KuldaharPass_OswaldsAirship" "IW6007"
	OUTER_SPRINT "KuldaharPass_Watchtower" "IW6008"
	OUTER_SPRINT "Kuldahar_OrricksTower" "IW6009"
	OUTER_SPRINT "Kuldahar_GerbashsHome" "IW6010"
	OUTER_SPRINT "Chult" "IW6050"
	OUTER_SPRINT "Chult_TheSerpentsLairTemple" "IW6051"
	OUTER_SPRINT "DragonsEye_Exterior" "IW6100"
	OUTER_SPRINT "DragonsEye_D1_ID2" "IW6101"
	OUTER_SPRINT "DragonsEye_D2_ID2" "IW6102"
	OUTER_SPRINT "DragonsEye_D3_ID2" "IW6103"
	OUTER_SPRINT "DragonsEye_D4_ID2" "IW6104"
	OUTER_SPRINT "FieldsofSlaughter" "IW6200"
	OUTER_SPRINT "FieldsofSlaughter_Rocks" "IW6201"
	OUTER_SPRINT "SeveredHand_MainTower_ID2" "IW6300"
	OUTER_SPRINT "SeveredHand_MainTower_L1_ID2" "IW6301"
	OUTER_SPRINT "SeveredHand_MainTower_L2_ID2" "IW6302"
	OUTER_SPRINT "SeveredHand_MainTower_L3_ID2" "IW6303"
	OUTER_SPRINT "SeveredHand_MainTower_L4_ID2" "IW6304"
	OUTER_SPRINT "SeveredHand_MainTower_L3_Final_ID2" "IW6305"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L1_ID2" "IW6400"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L2_ID2" "IW6401"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L3_ID2" "IW6402"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L4_ID2" "IW6403"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L1_ID2" "IW6500"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L2_ID2" "IW6501"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L3_ID2" "IW6502"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L4_ID2" "IW6503"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L1_ID2" "IW6600"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L2_ID2" "IW6601"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L3_ID2" "IW6602"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L4_ID2" "IW6603"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L1_ID2" "IW6700"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L2_ID2" "IW6701"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L3_ID2" "IW6702"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L4_ID2" "IW6703"
	OUTER_SPRINT "SeveredHand_Bridge_ID2" "IW6800"

END