ACTION_IF GAME_IS "iwd2" BEGIN

	OUTER_SPRINT "TargosDocks" "AR1000"
	OUTER_SPRINT "TargosDocks_HarborMasterWarehouse" "AR1001"
	OUTER_SPRINT "TargosDocks_GoblinInfestedWarehouse" "AR1002"
	OUTER_SPRINT "TargosDocks_TheSaltyDogTavern" "AR1003"
	OUTER_SPRINT "TargosDocks_FirthasHouse" "AR1004"
	OUTER_SPRINT "TargosDocks_House" "AR1005"
	OUTER_SPRINT "TargosDocks_JorunsHouse" "AR1006"
	OUTER_SPRINT "TargosDocks_SmugglersCaves" "AR1007"
	OUTER_SPRINT "TargosTown" "AR1100"
	OUTER_SPRINT "TargosTown_TownHall" "AR1101"
	OUTER_SPRINT "TargosTown_GallawayTradingPost" "AR1102"
	OUTER_SPRINT "TargosTown_HealingPavilion" "AR1103"
	OUTER_SPRINT "TargosTown_WeepingWidowInn_L1" "AR1104"
	OUTER_SPRINT "TargosTown_WeepingWidowInn_L2" "AR1105"
	OUTER_SPRINT "TargosTown_PhaensHouse" "AR1106"
	OUTER_SPRINT "TargosTown_KoluhmBonecuttersHouse" "AR1107"
	OUTER_SPRINT "Palisade" "AR1200"
	OUTER_SPRINT "Palisade_ShawfordCrale" "AR1201"
	OUTER_SPRINT "ShaengarneRiver" "AR2000"
	OUTER_SPRINT "LoggingVillage_EmmaMoonblade" "AR2001"
	OUTER_SPRINT "LoggingVillage_VreksCave" "AR2002"
	OUTER_SPRINT "ShaengarnePass_GaernatSharptooth" "AR2100"
	OUTER_SPRINT "ShaengarnePass_Dam" "AR2101"
	OUTER_SPRINT "ShaengarneBridge" "AR2102"
	OUTER_SPRINT "HordeFortressGates" "AR3000"
	OUTER_SPRINT "HordeFortress_GoblinsWarren_L1" "AR3001"
	OUTER_SPRINT "HordeFortress_GoblinsWarren_L2" "AR3002"
	OUTER_SPRINT "HordeFortressCompound" "AR3100"
	OUTER_SPRINT "HordeFortress" "AR3101"
	OUTER_SPRINT "CrashSite" "AR4000"
	OUTER_SPRINT "CrashSite_OswaldsAirship" "AR4001"
	OUTER_SPRINT "IceWall" "AR4100"
	OUTER_SPRINT "IceWall_TheIceTemple_L1" "AR4101"
	OUTER_SPRINT "IceWall_TheIceTemple_L2" "AR4102"
	OUTER_SPRINT "IceWall_TheIceTemple_L3" "AR4103"
	OUTER_SPRINT "WanderingVillage" "AR5000"
	OUTER_SPRINT "EdgeoftheFellwood" "AR5001"
	OUTER_SPRINT "LimhasMarquee" "AR5002"
	OUTER_SPRINT "Coldmarshes" "AR5004"
	OUTER_SPRINT "IceLake" "AR5005"
	OUTER_SPRINT "FellWood_Beginning" "AR5010"
	OUTER_SPRINT "FellWood_TheCircleofStones" "AR5011"
	OUTER_SPRINT "FellWood_Three" "AR5012"
	OUTER_SPRINT "FellWood_Four" "AR5013"
	OUTER_SPRINT "FellWood_Five" "AR5014"
	OUTER_SPRINT "FellWood_Six" "AR5015"
	OUTER_SPRINT "FellWood_CarynaratheDryad" "AR5016"
	OUTER_SPRINT "FellWood_Eight" "AR5017"
	OUTER_SPRINT "FellWood_Nine" "AR5018"
	OUTER_SPRINT "FellWood_Ten" "AR5019"
	OUTER_SPRINT "FellWood_Eleven" "AR5020"
	OUTER_SPRINT "FellWood_Twelve" "AR5021"
	OUTER_SPRINT "FellWood_Thirteen" "AR5022"
	OUTER_SPRINT "FellWood_Fourteen" "AR5023"
	OUTER_SPRINT "FellWood_WolfDen" "AR5024"
	OUTER_SPRINT "FellWood_Sixteen" "AR5025"
	OUTER_SPRINT "FellWood_Seventeen" "AR5026"
	OUTER_SPRINT "FellWood_Eighteen" "AR5027"
	OUTER_SPRINT "FellWood_Nineteen" "AR5028"
	OUTER_SPRINT "FellWood_Twenty" "AR5029"
	OUTER_SPRINT "FellWood_TheGhostLights" "AR5030"
	OUTER_SPRINT "RiverCaves_Entrance" "AR5100"
	OUTER_SPRINT "RiverCaves" "AR5101"
	OUTER_SPRINT "RiverCaves_Exit" "AR5102"
	OUTER_SPRINT "BlackRavenMonastry_Exterior" "AR5200"
	OUTER_SPRINT "BlackRavenMonastry_MainFloor" "AR5201"
	OUTER_SPRINT "BlackRavenMonastry_Basement" "AR5202"
	OUTER_SPRINT "BlackRavenMonastry_TheRavenTomb" "AR5203"
	OUTER_SPRINT "Underdark" "AR5300"
	OUTER_SPRINT "Underdark_TheDriderLair" "AR5301"
	OUTER_SPRINT "Underdark_ZindaCitadel" "AR5302"
	OUTER_SPRINT "Underdark_Exit" "AR5303"
	OUTER_SPRINT "KuldaharPass_ID2" "AR6000"
	OUTER_SPRINT "Kuldahar_ID2" "AR6001"
	OUTER_SPRINT "KuldaharPass_HrothgarsVale" "AR6002"
	OUTER_SPRINT "KuldaharPass_HeirephussCave" "AR6003"
	OUTER_SPRINT "Kuldahar_ConlansShop" "AR6004"
	OUTER_SPRINT "Kuldahar_ArchdruidsHome_L1" "AR6005"
	OUTER_SPRINT "Kuldahar_ArchdruidsHome_L2" "AR6006"
	OUTER_SPRINT "KuldaharPass_OswaldsAirship" "AR6007"
	OUTER_SPRINT "KuldaharPass_Watchtower" "AR6008"
	OUTER_SPRINT "Kuldahar_OrricksTower" "AR6009"
	OUTER_SPRINT "Kuldahar_GerbashsHome" "AR6010"
	OUTER_SPRINT "Chult" "AR6050"
	OUTER_SPRINT "Chult_TheSerpentsLairTemple" "AR6051"
	OUTER_SPRINT "DragonsEye_Exterior" "AR6100"
	OUTER_SPRINT "DragonsEye_D1_ID2" "AR6101"
	OUTER_SPRINT "DragonsEye_D2_ID2" "AR6102"
	OUTER_SPRINT "DragonsEye_D3_ID2" "AR6103"
	OUTER_SPRINT "DragonsEye_D4_ID2" "AR6104"
	OUTER_SPRINT "FieldsofSlaughter" "AR6200"
	OUTER_SPRINT "FieldsofSlaughter_Rocks" "AR6201"
	OUTER_SPRINT "SeveredHand_MainTower_ID2" "AR6300"
	OUTER_SPRINT "SeveredHand_MainTower_L1_ID2" "AR6301"
	OUTER_SPRINT "SeveredHand_MainTower_L2_ID2" "AR6302"
	OUTER_SPRINT "SeveredHand_MainTower_L3_ID2" "AR6303"
	OUTER_SPRINT "SeveredHand_MainTower_L4_ID2" "AR6304"
	OUTER_SPRINT "SeveredHand_MainTower_L3_Final_ID2" "AR6305"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L1_ID2" "AR6400"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L2_ID2" "AR6401"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L3_ID2" "AR6402"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_L4_ID2" "AR6403"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L1_ID2" "AR6500"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L2_ID2" "AR6501"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L3_ID2" "AR6502"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L4_ID2" "AR6503"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L1_ID2" "AR6600"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L2_ID2" "AR6601"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L3_ID2" "AR6602"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L4_ID2" "AR6603"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L1_ID2" "AR6700"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L2_ID2" "AR6701"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L3_ID2" "AR6702"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L4_ID2" "AR6703"
	OUTER_SPRINT "SeveredHand_Bridge_ID2" "AR6800"

END