ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
	"ID1000" => "%Easthaven%"
	"ID1001" => "%Easthaven_TempleofTempus%"
	"ID1002" => "%Easthaven_House1%"
	"ID1003" => "%Easthaven_House2%"
	"ID1004" => "%Easthaven_HomeofHrothgar%"
	"ID1005" => "%Easthaven_HomeofGaspar%"
	"ID1006" => "%Easthaven_WintersCradleTavern_L1%"
	"ID1007" => "%Easthaven_PomabsEmporium_L1%"
	"ID1008" => "%Easthaven_SnowdriftInn%"
	"ID1009" => "%Easthaven_HomeofOldJed%"
	"ID1010" => "%Easthaven_HomeofApsel%"
	"ID1011" => "%Easthaven_Warehouse%"
	"ID1012" => "%Easthaven_House3%"
	"ID1013" => "%Easthaven_House4%"
	"ID1014" => "%Easthaven_House5%"
	"ID1015" => "%Easthaven_WintersCradleTavern_Cellar%"
	"ID1016" => "%Easthaven_PomabsEmporium_L2%"
	"ID1100" => "%Easthaven_Ch6%"
	"ID1101" => "%Easthaven_Ch6_IceTower_L1%"
	"ID1102" => "%Easthaven_Ch6_IceTower_L2%"
	"ID1103" => "%Easthaven_Ch6_IceTower_L3%"
	"ID1104" => "%Easthaven_Ch6_IceTower_L4%"
	"ID1105" => "%Easthaven_Ch6_JerrodsStone%"
	"ID1106" => "%Easthaven_Ch6_WintersCradleTavern_L1%"
	"ID1109" => "%Easthaven_Ch6_WintersCradleTavern_Cellar%"
	"ID1200" => "%Easthaven_Hills%"
	"ID1201" => "%Easthaven_Hills_Cave%"
	"ID2000" => "%KuldaharPass%"
	"ID2001" => "%KuldaharPass_GoblinArea%"
	"ID2002" => "%KuldaharPass_BeetleArea%"
	"ID2003" => "%KuldaharPass_GhergsTower%"
	"ID2004" => "%KuldaharPass_Mill_L1%"
	"ID2005" => "%KuldaharPass_Mill_Cellar%"
	"ID2006" => "%KuldaharPass_Mill_L2%"
	"ID2100" => "%Kuldahar%"
	"ID2101" => "%Kuldahar_OrricksTower_L1%"
	"ID2102" => "%Kuldahar_OrricksTower_L2%"
	"ID2103" => "%Kuldahar_ConlansSmithy%"
	"ID2104" => "%Kuldahar_House1%"
	"ID2105" => "%Kuldahar_House2%"
	"ID2106" => "%Kuldahar_House3%"
	"ID2107" => "%Kuldahar_TempleofIlmater%"
	"ID2108" => "%Kuldahar_Airship%"
	"ID2109" => "%Kuldahar_HomeofHjollder%"
	"ID2110" => "%Kuldahar_HomeofUrnst%"
	"ID2111" => "%Kuldahar_RootCellarTavern%"
	"ID2112" => "%Kuldahar_HomeofArundel_L1%"
	"ID2113" => "%Kuldahar_GerthsEquipmentShoppe%"
	"ID2114" => "%Kuldahar_EveningShadeInn_L1%"
	"ID2115" => "%Kuldahar_EveningShadeInn_L2%"
	"ID2116" => "%Kuldahar_HomeofArundel_L2%"
	"ID3000" => "%ValeofShadows%"
	"ID3001" => "%ValeofShadows_YetiCave%"
	"ID3101" => "%ValeofShadows_MinorTomb1%"
	"ID3201" => "%ValeofShadows_MinorTomb2%"
	"ID3301" => "%ValeofShadows_TempleofMyrkul%"
	"ID3401" => "%ValeofShadows_MinorTomb3%"
	"ID3501" => "%ValeofShadows_TombofKresselack_L1%"
	"ID3502" => "%ValeofShadows_TombofKresselack_L2%"
	"ID3503" => "%ValeofShadows_TombofKresselack_L3%"
	"ID3600" => "%TempleoftheForgottenGod%"
	"ID3601" => "%TempleoftheForgottenGod_L1%"
	"ID3602" => "%TempleoftheForgottenGod_L2%"
	"ID3603" => "%TempleoftheForgottenGod_L3%"
	"ID4000" => "%DragonsEye%"
	"ID4001" => "%DragonsEye_D1%"
	"ID4002" => "%DragonsEye_D2%"
	"ID4003" => "%DragonsEye_D3%"
	"ID4004" => "%DragonsEye_D4%"
	"ID4005" => "%DragonsEye_D5%"
	"ID5000" => "%SeveredHand%"
	"ID5001" => "%SeveredHand_MainTower_L1%"
	"ID5002" => "%SeveredHand_MainTower_L2%"
	"ID5003" => "%SeveredHand_MainTower_L3%"
	"ID5004" => "%SeveredHand_MainTower_L4%"
	"ID5101" => "%SeveredHand_TowerofLabelas_DestroyedFloor%"
	"ID5102" => "%SeveredHand_TowerofLabelas_Library%"
	"ID5103" => "%SeveredHand_TowerofLabelas_Astrolabe%"
	"ID5104" => "%SeveredHand_TowerofLabelas_Entrance%"
	"ID5201" => "%SeveredHand_TowerofSolonor_L1%"
	"ID5202" => "%SeveredHand_TowerofSolonor_L2%"
	"ID5203" => "%SeveredHand_TowerofSolonor_L3%"
	"ID5204" => "%SeveredHand_TowerofSolonor_L4%"
	"ID5301" => "%SeveredHand_TowerofCorellon_L1%"
	"ID5302" => "%SeveredHand_TowerofCorellon_L2%"
	"ID5303" => "%SeveredHand_TowerofCorellon_L3%"
	"ID5304" => "%SeveredHand_TowerofCorellon_L4%"
	"ID5401" => "%SeveredHand_TowerofSheverash_L1%"
	"ID5402" => "%SeveredHand_TowerofSheverash_L2%"
	"ID5403" => "%SeveredHand_TowerofSheverash_L3%"
	"ID5404" => "%SeveredHand_TowerofSheverash_L4%"
	"ID5502" => "%SeveredHand_Bridge%"
	"ID6000" => "%DornsDeep%"
	"ID6001" => "%DornsDeep_EntryCavern%"
	"ID6002" => "%DornsDeep_MainHall%"
	"ID6003" => "%DornsDeep_OrogCave1%"
	"ID6004" => "%DornsDeep_GreatForge%"
	"ID6005" => "%DornsDeep_TiersoftheDead%"
	"ID6006" => "%DornsDeep_HallofHeroes%"
	"ID6007" => "%DornsDeep_EttinCave%"
	"ID6008" => "%DornsDeep_OrogCave2%"
	"ID6009" => "%DornsDeep_OrcCave%"
	"ID6010" => "%DornsDeep_CircleofRunesRoom%"
	"ID6011" => "%DornsDeep_MachineryRoom%"
	"ID6013" => "%DornsDeep_GreatForgeWorking%"
	"ID6014" => "%DornsDeep_BandothsCave%"
	"ID7000" => "%WyrmsToothGlacier%"
	"ID7001" => "%WyrmsToothGlacier_AquariumInterior%"
	"ID7002" => "%WyrmsToothGlacier_CircularRoom%"
	"ID7003" => "%WyrmsToothGlacier_Gareth%"
	"ID7004" => "%WyrmsToothGlacier_FrostGiantCave%"
	"ID7005" => "%WyrmsToothGlacier_AquariumExterior%"
	"ID8001" => "%LowerDornsDeep%"
	"ID8002" => "%LowerDornsDeep_WatchtowerStair%"
	"ID8003" => "%LowerDornsDeep_Oubliette%"
	"ID8004" => "%LowerDornsDeep_FreeGnomeCamp%"
	"ID8005" => "%LowerDornsDeep_OrderoftheKrakenGarde%"
	"ID8006" => "%LowerDornsDeep_OrderoftheKrakenManor_L1%"
	"ID8007" => "%LowerDornsDeep_OrderoftheKrakenManor_L2%"
	"ID8008" => "%LowerDornsDeep_Mines%"
	"ID8009" => "%LowerDornsDeep_ArtisansDistrict%"
	"ID8010" => "%LowerDornsDeep_MalavonsLair%"
	"ID8011" => "%LowerDornsDeep_Forge%"
	"ID8012" => "%LowerDornsDeep_BrotherPerdiem%"
	"ID8013" => "%LowerDornsDeep_ReverendBrotherPoquelin%"
	"ID8014" => "%LowerDornsDeep_WatchtowerTopLevel%"
	"ID8015" => "%LowerDornsDeep_NorlsShop%"
	"ID8016" => "%LowerDornsDeep_FreeGnomeCampHome%"
	
	/* Heart of Winter areas */
	"ID9100" => "%Lonelywood%"
	"ID9101" => "%Lonelywood_WhistlingGallows_L1%"
	"ID9102" => "%Lonelywood_WhistlingGallows_L2%"
	"ID9103" => "%Lonelywood_TempleofWaukeen%"
	"ID9104" => "%Lonelywood_HomeofEmmerich%"
	"ID9105" => "%Lonelywood_Dunnhome%"
	"ID9106" => "%Lonelywood_ThurlowHome_L1%"
	"ID9107" => "%Lonelywood_ThurlowHome_L2%"
	"ID9108" => "%Lonelywood_HomeofTrappers%"
	"ID9109" => "%Lonelywood_HomeofFarold%"
	"ID9110" => "%Lonelywood_HomeofPurvis%"
	"ID9200" => "%BarbarianCamp%"
	"ID9201" => "%BarbarianCamp_MeadHall%"
	"ID9300" => "%BurialIsle%"
	"ID9301" => "%BurialIsle_TowerofEdion%"
	"ID9400" => "%BurialIsle_WylfdenesBarrow%"
	"ID9500" => "%Gloomfrost%"
	"ID9501" => "%Gloomfrost_L1%"
	"ID9502" => "%Gloomfrost_L2%"
	"ID9600" => "%SeaofMovingIce%"
	"ID9601" => "%SeaofMovingIce_CaveEntrance%"
	"ID9602" => "%SeaofMovingIce_FieldofBones%"
	"ID9603" => "%SeaofMovingIce_IcasarachtLairExterior%"
	"ID9604" => "%SeaofMovingIce_IcasarachtLairInterior%"
	
	/* Trials of the Luremaster areas */
	"ID9700" => "%AnaurochCastle_OuterCourtyard%"
	"ID9701" => "%AnaurochCastle_SouthTower_Cellar%"
	"ID9702" => "%AnaurochCastle_SouthTower_L1%"
	"ID9703" => "%AnaurochCastle_WestTower_Cellar%"
	"ID9704" => "%AnaurochCastle_WestTower_L1%"
	"ID9705" => "%AnaurochCastle_NorthTower_Cellar%"
	"ID9706" => "%AnaurochCastle_NorthTower_L1%"
	"ID9707" => "%AnaurochCastle_EastTower_Cellar%"
	"ID9708" => "%AnaurochCastle_EastTower_L1%"
	"ID9709" => "%AnaurochCastle_WesternBattlements%"
	"ID9710" => "%AnaurochCastle_EasternBattlements%"
	"ID9711" => "%AnaurochCastle_InnerCourtyard%"
	"ID9712" => "%AnaurochCastle_UpperStory%"
	"ID9713" => "%AnaurochCastle_RuinedTempleofHelm%"
	"ID9714" => "%AnaurochCastle_WatchknightTomb%"
	"ID9715" => "%AnaurochCastle_HideoutofHobart%"
	"ID9716" => "%AnaurochCastle_D1%"
	"ID9717" => "%AnaurochCastle_D2%"
	"ID9718" => "%AnaurochCastle_D3%"
	"ID9800" => "%AnaurochCastle_JackalClanCaverns_L1%"
	"ID9801" => "%AnaurochCastle_JackalClanCaverns_L2%"

	//IWD2
	"IW1000" => "%TargosDocks%"
	"IW1001" => "%TargosDocks_HarborMasterWarehouse%"
	"IW1002" => "%TargosDocks_GoblinInfestedWarehouse%"
	"IW1003" => "%TargosDocks_TheSaltyDogTavern%"
	"IW1004" => "%TargosDocks_FirthasHouse%"
	"IW1005" => "%TargosDocks_House%"
	"IW1006" => "%TargosDocks_JorunsHouse%"
	"IW1007" => "%TargosDocks_SmugglersCaves%"
	"IW1100" => "%TargosTown%"
	"IW1101" => "%TargosTown_TownHall%"
	"IW1102" => "%TargosTown_GallawayTradingPost%"
	"IW1103" => "%TargosTown_HealingPavilion%"
	"IW1104" => "%TargosTown_WeepingWidowInn_L1%"
	"IW1105" => "%TargosTown_WeepingWidowInn_L2%"
	"IW1106" => "%TargosTown_PhaensHouse%"
	"IW1107" => "%TargosTown_KoluhmBonecuttersHouse%"
	"IW1200" => "%Palisade%"
	"IW1201" => "%Palisade_ShawfordCrale%"
	"IW2000" => "%ShaengarneRiver%"
	"IW2001" => "%LoggingVillage_EmmaMoonblade%"
	"IW2002" => "%LoggingVillage_VreksCave%"
	"IW2100" => "%ShaengarnePass_GaernatSharptooth%"
	"IW2101" => "%ShaengarnePass%_Dam"
	"IW2102" => "%ShaengarneBridge%"
	"IW3000" => "%HordeFortressGates%"
	"IW3001" => "%HordeFortress_GoblinsWarren_L1%"
	"IW3002" => "%HordeFortress_GoblinsWarren_L2%"
	"IW3100" => "%HordeFortressCompound%"
	"IW3101" => "%HordeFortress%"
	"IW4000" => "%CrashSite%"
	"IW4001" => "%CrashSite_OswaldsAirship%"
	"IW4100" => "%IceWall%"
	"IW4101" => "%IceWall_TheIceTemple_L1%"
	"IW4102" => "%IceWall_TheIceTemple_L2%"
	"IW4103" => "%IceWall_TheIceTemple_L3%"
	"IW5000" => "%WanderingVillage%"
	"IW5001" => "%EdgeoftheFellwood%"
	"IW5002" => "%LimhasMarquee%"
	"IW5004" => "%Coldmarshes%"
	"IW5005" => "%IceLake%"
	"IW5010" => "%FellWood_Beginning%"
	"IW5011" => "%FellWood_TheCircleofStones%"
	"IW5012" => "%FellWood_Three%"
	"IW5013" => "%FellWood_Four%"
	"IW5014" => "%FellWood_Five%"
	"IW5015" => "%FellWood_Six%"
	"IW5016" => "%FellWood_CarynaratheDryad%"
	"IW5017" => "%FellWood_Eight%"
	"IW5018" => "%FellWood_Nine%"
	"IW5019" => "%FellWood_Ten%"
	"IW5020" => "%FellWood_Eleven%"
	"IW5021" => "%FellWood_Twelve%"
	"IW5022" => "%FellWood_Thirteen%"
	"IW5023" => "%FellWood_Fourteen%"
	"IW5024" => "%FellWood_WolfDen%"
	"IW5025" => "%FellWood_Sixteen%"
	"IW5026" => "%FellWood_Seventeen%"
	"IW5027" => "%FellWood_Eighteen%"
	"IW5028" => "%FellWood_Nineteen%"
	"IW5029" => "%FellWood_Twenty%"
	"IW5030" => "%FellWood_TheGhostLights%"
	"IW5100" => "%RiverCaves_Entrance%"
	"IW5101" => "%RiverCaves%"
	"IW5102" => "%RiverCaves_Exit%"
	"IW5200" => "%BlackRavenMonastry_Exterior%"
	"IW5201" => "%BlackRavenMonastry_MainFloor%"
	"IW5202" => "%BlackRavenMonastry_Basement%"
	"IW5203" => "%BlackRavenMonastry_TheRavenTomb%"
	"IW5300" => "%Underdark%"
	"IW5301" => "%Underdark_TheDriderLair%"
	"IW5302" => "%Underdark_ZindaCitadel%"
	"IW5303" => "%Underdark_Exit%"
	"IW6000" => "%KuldaharPass_ID2%"
	"IW6001" => "%Kuldahar_ID2%"
	"IW6002" => "%KuldaharPass_HrothgarsVale%"
	"IW6003" => "%KuldaharPass_HeirephussCave%"
	"IW6004" => "%Kuldahar_ConlansShop%"
	"IW6005" => "%Kuldahar_ArchdruidsHome_L1%"
	"IW6006" => "%Kuldahar_ArchdruidsHome_L2%"
	"IW6007" => "%KuldaharPass_OswaldsAirship%"
	"IW6008" => "%KuldaharPass_Watchtower%"
	"IW6009" => "%Kuldahar_OrricksTower%"
	"IW6010" => "%Kuldahar_GerbashsHome%"
	"IW6050" => "%Chult%"
	"IW6051" => "%Chult_TheSerpentsLairTemple%"
	"IW6100" => "%DragonsEye_Exterior%"
	"IW6101" => "%DragonsEye_D1_ID2%"
	"IW6102" => "%DragonsEye_D2_ID2%"
	"IW6103" => "%DragonsEye_D3_ID2%"
	"IW6104" => "%DragonsEye_D4_ID2%"
	"IW6200" => "%FieldsofSlaughter%"
	"IW6201" => "%FieldsofSlaughter_Rocks%"
	"IW6300" => "%SeveredHand_MainTower_ID2%"
	"IW6301" => "%SeveredHand_MainTower_L1_ID2%"
	"IW6302" => "%SeveredHand_MainTower_L2_ID2%"
	"IW6303" => "%SeveredHand_MainTower_L3_ID2%"
	"IW6304" => "%SeveredHand_MainTower_L4_ID2%"
	"IW6305" => "%SeveredHand_MainTower_L3_Final_ID2%"
	"IW6400" => "%SeveredHand_TowerofLabelas_L1_ID2%"
	"IW6401" => "%SeveredHand_TowerofLabelas_L2_ID2%"
	"IW6402" => "%SeveredHand_TowerofLabelas_L3_ID2%"
	"IW6403" => "%SeveredHand_TowerofLabelas_L4_ID2%"
	"IW6500" => "%SeveredHand_TowerofSolonor_L1_ID2%"
	"IW6501" => "%SeveredHand_TowerofSolonor_L2_ID2%"
	"IW6502" => "%SeveredHand_TowerofSolonor_L3_ID2%"
	"IW6503" => "%SeveredHand_TowerofSolonor_L4_ID2%"
	"IW6600" => "%SeveredHand_TowerofCorellon_L1_ID2%"
	"IW6601" => "%SeveredHand_TowerofCorellon_L2_ID2%"
	"IW6602" => "%SeveredHand_TowerofCorellon_L3_ID2%"
	"IW6603" => "%SeveredHand_TowerofCorellon_L4_ID2%"
	"IW6700" => "%SeveredHand_TowerofSheverash_L1_ID2%"
	"IW6701" => "%SeveredHand_TowerofSheverash_L2_ID2%"
	"IW6702" => "%SeveredHand_TowerofSheverash_L3_ID2%"
	"IW6703" => "%SeveredHand_TowerofSheverash_L4_ID2%"
	"IW6800" => "%SeveredHand_Bridge_ID2%"

	
END 
 